# kshetra_hotel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kshetra/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshetra/hotel/core/: App.kt  Config.java  ErrorBean.kt  MessageBean.kt
app/src/main/java/com/kshetra/hotel/network/: API.kt  ApiClient.kt  ApiUrl.kt  NetworkRepository.kt
app/src/main/java/com/kshetra/hotel/network/models/core/: APIResponseBean.kt  BaseResponse.kt
app/src/main/java/com/kshetra/hotel/network/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/kshetra/hotel/ui/activity/customerfeed/: CustomerFeedActivity.kt  CustomerFeedHandler.kt  CustomerFeedViewmodel.kt
app/src/main/java/com/kshetra/hotel/ui/activity/home/: HomeActivity.kt  HomeHandler.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/kshetra/hotel/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kshetra/hotel/ui/activity/userlist/: UserListActivity.kt
app/src/main/java/com/kshetra/hotel/ui/core/: BaseActivity.kt  BaseRepository.kt  BaseViewmodel.kt
app/src/main/java/com/kshetra/hotel/utils/: BaseUtil.kt  EmptyCheck.kt
app/src/main/res/drawable/: edt_background.xml  ic_add.xml  ic_dot.xml  ic_password.xml  rounded_bg_customer_details.xml  rounded_bg_login.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_customer_feed.xml  activity_home.xml  activity_splash.xml  item_pager.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kshetra/hotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
